<!DOCTYPE html>
<html>
<body>

<center><h1>Hospital Admin Login</h1></center>


<script>
function user1() {
	  var user = document.getElementById('username').value
	  var pass = document.getElementById('password').value
	  if (user == "admin" && pass == "root") {
	    window.open("http://localhost:8081/HospitalManagement/adminoperation")
	  } else {
	    alert('incorrect username or password')
	  }
	}
</script>
<form>
  <input type="text" name="username" id="username" Placeholder="enter username"><br>
  <input type="password" name="password" id="password" Placeholder="enter password"><br>
  <button onclick="user1()">Submit</button>
</form>
<hr>
<button onclick="myFunction()">Home Page</button>
<script>
function myFunction() {
  location.replace("/HospitalManagement/")
}
</script>
</body>
</html>
