<!DOCTYPE html>
<html>
<body>
  <p><h1>Details of all the Doctors in the Hospital</h1></p>
  
  
  <h1>Doctor Details</h1>
  <table>
  <thead>
        <th>Id</th>
        <th>Name</th>
        <th>Age</th>
        <th>Field</th>
        <th>Experience in Field</th>
        </thead>
        <body>
   <tr th:each="doc:${doctors}">
   <td th:text="${doc.id}"/>
    <td th:text="${doc.name}"></td> 
    <td th:text="${doc.age}"></td> 
    <td th:text="${doc.field}"></td> 
    <td th:text="${doc.exp_in_years}"></td> </tr>
    
    </table>
    </body>
  </table>

<hr>
<form  th:action="@{/HospitalManagement/admin/deletedoc}">
<table>
      <tr >
        <td>Doctor_id:</td>
        <td><input type="text" th:name="doc_id"  placeholder="Enter id to delete"/></td>
      </tr>
      <tr>
      <td>
      <button type="submit">Delete Doctor</button>   
      </td>
 </tr>

  </table>
  </form>
 
  
   <button onclick="myFunction()">Go BACK</button>
<script>
function myFunction() {
  location.replace("/HospitalManagement/adminoperation")
}
</script>
  

</body>
</html>