<!DOCTYPE html>
<html>
<body>

<center><h1>Hospital Home Page</h1></center>


<button onclick="myFunction1()">Doctor Login</button>
<script>
function myFunction1() {
  location.replace("/HospitalManagement/doctor/login")
}
</script>

<button onclick="myFunction2()">Admin Login</button>
<script>
function myFunction2() {
  location.replace("/HospitalManagement/admin")
}
</script>

<button onclick="myFunction3()">Book Appointment</button>
<script>
function myFunction3() {
  location.replace("/HospitalManagement/patient/registerPatient")
}
</script>



</body>
</html>