<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Appointing Doctors</title>
</head>
<body>
  <h1>Enter the ids to Map</h1>
  <form action="#" th:action="@{/HospitalManagement/admin/saveappointment}" th:object="${ids}"method="post">
    <table>
      <tr>
        <td>Patient_id:</td>
        <td><input type="text" th:field="${ids.pat_id}" placeholder="Enter Patient_id"/></td>
      </tr>
      <tr>
        <td>Doctor_id</td>
        <td><input type="number" th:field="${ids.doc_id}" placeholder="Enter Doctor_id"/></td>
      </tr>
      <tr>
        <td><button type="submit">Submit</button></td>
      </tr>
    </table>
  </form>
  <hr>
     <button onclick="myFunction()">Go Back</button>
<script>
function myFunction() {
  location.replace("/HospitalManagement/adminoperation")
}
</script>
  
</body>
</html>